---
layout:     post
title:      "Python Cookbook总结"
subtitle:   "1-6 章"
date:       2018-08-11 00:15:18
author:     "Pelhans"
header-img: "img/speech_process.jpg"
header-mask: 0.3 
catalog:    true
tags:
    - speech process
---


> 看这本书的过程中各种茅塞顿开，但开完后记住的并不多。。。写总结把自己不熟悉的记下来。

* TOC
{:toc}

# 第一章 数据结构和算法

# 保存最后 N 个元素 collections.deque

deque(max_len=N) 创建了一个固定长度的序列，当有新序列加入而队列已满时会自动移除最老的那个记录。若不指定队列的大小，也就得到了一个无限界的队列，可以在两端执行添加和弹出操作。

'''python
from collections import deque

q = deque(maxlen=3)
q.append(2)
q.append(3)
q.appendleft(1)
q
Out[18]: deque([1, 2, 3])
q.append(4)
Out[20]: deque([2, 3, 4])
q.pop()
Out[22]: 4
'''
